{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>The Paper & Poetry Club | Monthly Mail</title>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:wght@300;400;500&display=swap" rel="stylesheet">\
    <style>\
        /* --- Design Tokens & Resets --- */\
        :root \{\
            --bg-color: #fbf9f6;\
            --card-bg: #ffffff;\
            --text-main: #3e332e;\
            --text-muted: #7a6e67;\
            --accent-warm: #d4a373;\
            --accent-terracotta: #b56576;\
            --border-color: #eee7de;\
            --font-serif: 'Playfair Display', Georgia, serif;\
            --font-sans: 'Plus Jakarta Sans', sans-serif;\
        \}\
\
        * \{\
            box-sizing: border-box;\
            margin: 0;\
            padding: 0;\
        \}\
\
        body \{\
            background-color: var(--bg-color);\
            color: var(--text-main);\
            font-family: var(--font-sans);\
            line-height: 1.6;\
            padding: 0 20px;\
        \}\
\
        /* --- Reusable Components --- */\
        .container \{\
            max-width: 1050px;\
            margin: 0 auto;\
        \}\
\
        .btn \{\
            display: inline-block;\
            background-color: var(--text-main);\
            color: var(--bg-color);\
            padding: 12px 28px;\
            text-decoration: none;\
            border-radius: 30px;\
            font-size: 0.95rem;\
            font-weight: 500;\
            transition: all 0.3s ease;\
            border: 1px solid transparent;\
        \}\
\
        .btn:hover \{\
            background-color: transparent;\
            color: var(--text-main);\
            border-color: var(--text-main);\
            transform: translateY(-2px);\
        \}\
\
        /* --- Header / Navigation --- */\
        header \{\
            padding: 30px 0;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            border-bottom: 1px solid var(--border-color);\
        \}\
\
        .logo \{\
            font-family: var(--font-serif);\
            font-size: 1.4rem;\
            font-weight: 700;\
            font-style: italic;\
            color: var(--text-main);\
            text-decoration: none;\
        \}\
\
        nav a \{\
            text-decoration: none;\
            color: var(--text-muted);\
            margin-left: 25px;\
            font-size: 0.9rem;\
            transition: color 0.2s;\
        \}\
\
        nav a:hover \{\
            color: var(--text-main);\
        \}\
\
        /* --- Hero Section --- */\
        .hero \{\
            padding: 80px 0;\
            text-align: center;\
            max-width: 700px;\
            margin: 0 auto;\
        \}\
\
        .hero-tag \{\
            font-size: 0.85rem;\
            text-transform: uppercase;\
            letter-spacing: 2px;\
            color: var(--accent-terracotta);\
            margin-bottom: 15px;\
            display: block;\
            font-weight: 500;\
        \}\
\
        .hero h1 \{\
            font-family: var(--font-serif);\
            font-size: 3.2rem;\
            line-height: 1.2;\
            margin-bottom: 20px;\
            font-weight: 400;\
        \}\
\
        .hero p \{\
            color: var(--text-muted);\
            font-size: 1.1rem;\
            margin-bottom: 35px;\
        \}\
\
        /* --- Pinterest Grid (What's Inside) --- */\
        .section-title \{\
            font-family: var(--font-serif);\
            font-size: 2rem;\
            text-align: center;\
            margin-bottom: 40px;\
            font-weight: 400;\
        \}\
\
        .grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
            margin-bottom: 100px;\
        \}\
\
        .card \{\
            background: var(--card-bg);\
            border-radius: 20px;\
            overflow: hidden;\
            box-shadow: 0 10px 30px rgba(62, 51, 46, 0.04);\
            border: 1px solid var(--border-color);\
            transition: transform 0.3s ease;\
        \}\
\
        .card:hover \{\
            transform: translateY(-5px);\
        \}\
\
        .card-img \{\
            width: 100%;\
            height: 350px;\
            background-color: #eee7de;\
            object-fit: cover;\
            display: block;\
        \}\
\
        /* Cozy placeholder stylings for images */\
        .img-placeholder-1 \{ background: #e6dfd5 url('https://images.unsplash.com/photo-1586075010923-2dd45e9b2d4f?auto=format&fit=crop&w=600&q=80') center/cover; \}\
        .img-placeholder-2 \{ background: #dfd5cb url('https://images.unsplash.com/photo-1544816155-12df9643f363?auto=format&fit=crop&w=600&q=80') center/cover; \}\
        .img-placeholder-3 \{ background: #e3ded7 url('https://images.unsplash.com/photo-1516414447565-b14be0adf13e?auto=format&fit=crop&w=600&q=80') center/cover; \}\
\
        .card-content \{\
            padding: 25px;\
        \}\
\
        .card-content h3 \{\
            font-family: var(--font-serif);\
            font-size: 1.3rem;\
            margin-bottom: 10px;\
            font-weight: 400;\
        \}\
\
        .card-content p \{\
            color: var(--text-muted);\
            font-size: 0.95rem;\
        \}\
\
        /* --- How It Works --- */\
        .how-}